# example environment file (this is just an example, never publish your .env file)

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastdo

# Environment
NODE_ENV=development

# Security
API_KEY=5hjk2HKJ4123khk41242hkhkF61Da6aAD
JWT_SECRET=asd12312d$%1214HWA9hwwl183DAS!Fad

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@example.com
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

# File Upload
STORAGE_TYPE=local
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf