# example environment file (this is just an example, never publish your .env file)

# Application Configuration
PORT=3000
APP_NAME=fastdo
APP_URL=http://localhost:3000
FALLBACK_LANGUAGE=pl
LANGUAGE_DIR_PATH=src/i18n/
LANGUAGE_TYPES_OUTPUT_PATH=src/generated/i18n/i18n.generated.ts
API_PREFIX=api
API_EXCLUDED_PREFIX_PATHS=/,/uploads

# Frontend Configuration
FRONTEND_URL=http://localhost:4200

# WebSocket Configuration
WEBSOCKET_CORS_ORIGIN=http://localhost:4200
WEBSOCKET_TRANSPORTS=websocket,polling
WEBSOCKET_METHODS=GET,POST

# Environment
NODE_ENV=development

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastdo
DATABASE_MIGRATIONS_DIR=src/migrations
DATABASE_MIGRATIONS_TABLE_NAME=migrations
DATABASE_SSL=false
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000
DATABASE_LOGGING=false
DATABASE_LOGGER=advanced-console

# API
API_KEY=5hjk2HKJ4123khk41242hkhkF61Da6aAD

# Security
## JWT
JWT_ACCESS_TOKEN_SECRET=asd12312d$%1214HWA9hwwl183DAS!Fad
JWT_REFRESH_TOKEN_SECRET=asdasd12312d$%1214HWA9hwwl183DAS!Fad
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_CONFIRMATION_TOKEN_SECRET=asdasd12312d$%1214HWA9hwwl183DAS!Fad
JWT_CONFIRMATION_TOKEN_EXPIRES_IN=24h

## COOKIE
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=strict
PATH=/
MAX_AGE=604800000
COOKIE_DOMAIN=localhost

## CORS
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,x-api-key,x-lang

## HELMET
HELMET_CROSS_ORIGIN_RESOURCE_POLICY=cross-origin
HELMET_CSP_ENABLED=false

## Bcrypt
BCRYPT_SALT_ROUNDS=10

## Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# OpenAPI Configuration
OPENAPI_TITLE=fastdo
OPENAPI_DESCRIPTION=todo list api
OPENAPI_VERSION=1.0
OPENAPI_PATH=api

# Mail Configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@example.com
MAIL_TEMPLATES_PATH=src/core/mail/templates

# File Upload Configuration
STORAGE_TYPE=local
UPLOAD_DIR_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf