# example environment file (this is just an example, never publish your .env file)

# Port
PORT=3000

# Environment
NODE_ENV=development

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastdo

# API
API_KEY=5hjk2HKJ4123khk41242hkhkF61Da6aAD

# Security
## JWT
JWT_SECRET=asd12312d$%1214HWA9hwwl183DAS!Fad
JWT_EXPIRES_IN=90d
JWT_CONFIRMATION_TOKEN_EXPIRES_IN=24h

## Bcrypt
BCRYPT_SALT_ROUNDS=10

## Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# OpenAPI Configuration
OPENAPI_TITLE=fastdo
OPENAPI_DESCRIPTION=todo list api
OPENAPI_VERSION=1.0
OPENAPI_PATH=api

# Mail Configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@example.com
APP_URL=http://localhost:3000
MAIL_TEMPLATES_PATH=./src/mail/templates

# Frontend Configuration
FRONTEND_URL=http://localhost:4200

# File Upload Configuration
STORAGE_TYPE=local
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf