# example environment file (this is just an example, never publish your .env file)

# Application Configuration
PORT=3000
APP_NAME=fastdo
APP_URL=http://localhost:3000
FALLBACK_LANGUAGE=pl
LANGUAGE_DIR_PATH=dist/i18n/
LANGUAGE_TYPES_OUTPUT_PATH=dist/generated/i18n/i18n.generated.ts

# Frontend Configuration
FRONTEND_URL=http://localhost:4200

# Environment
NODE_ENV=production

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastdo
DATABASE_MIGRATIONS_DIR=migrations
DATABASE_MIGRATIONS_TABLE_NAME=migrations
DATABASE_SSL=false
DATABASE_RETRY_ATTEMPTS=10
DATABASE_RETRY_DELAY=3000

# API
API_KEY=5hjk2HKJ4123khk41242hkhkF61Da6aAD

# Security
## JWT
JWT_ACCESS_TOKEN_SECRET=asd12312d$%1214HWA9hwwl183DAS!Fad
JWT_REFRESH_TOKEN_SECRET=asdasd12312d$%1214HWA9hwwl183DAS!Fad
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_CONFIRMATION_TOKEN_SECRET=asdasd12312d$%1214HWA9hwwl183DAS!Fad
JWT_CONFIRMATION_TOKEN_EXPIRES_IN=24h

## COOKIE
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
COOKIE_SAME_SITE=strict
PATH=/api
MAX_AGE=604800000
COOKIE_DOMAIN=localhost

## CORS
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,x-api-key,x-lang

## Bcrypt
BCRYPT_SALT_ROUNDS=10

## Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# OpenAPI Configuration
OPENAPI_TITLE=fastdo
OPENAPI_DESCRIPTION=todo list api
OPENAPI_VERSION=1.0
OPENAPI_PATH=api

# Mail Configuration
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@example.com
MAIL_TEMPLATES_PATH=dist/core/mail/templates

# File Upload Configuration
STORAGE_TYPE=local
UPLOAD_DIR_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf